<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.76-ea">
   <children>
      <TableView fx:id="comercialTable" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="570.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="tituloColumn" prefWidth="75.0" text="Título" />
          <TableColumn fx:id="departamentoColumn" prefWidth="75.0" text="Departamento" />
            <TableColumn fx:id="descricaoColumn" prefWidth="75.0" text="Descriçaõ" />
        </columns>
      </TableView>
      <Button fx:id="btnInserir" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Inserir" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="479.0" />
      <Button fx:id="btnAlterar" layoutX="246.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Alterar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="247.0" />
      <Button fx:id="btnDeletar" layoutX="477.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Deletar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="16.0" />
   </children>
</AnchorPane>
