<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectTrabalhoController">
   <children>
      <TableView fx:id="trabalhoTable" layoutX="28.0" layoutY="43.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="idFuColumn" prefWidth="104.0" text="Funcionário" />
          <TableColumn fx:id="idDeColumn" minWidth="8.0" prefWidth="105.0" text="Departamento" />
            <TableColumn fx:id="dataInicioTrColumn" prefWidth="118.0" text="Data de Início" />
            <TableColumn fx:id="dataTerminoTrColumn" minWidth="0.0" prefWidth="134.0" text="Data de Término" />
        </columns>
      </TableView>
      <ButtonBar layoutX="-3.0" layoutY="246.0" prefHeight="40.0" prefWidth="496.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleAddTrabalho" text="Cadastrar Trabalho" />
            <Button mnemonicParsing="false" onAction="#handleUpdateTrabalho" text="Atualizar Trabalho" />
            <Button mnemonicParsing="false" onAction="#handleDeleteTrabalho" text="Excluir Trabalho" />
        </buttons>
      </ButtonBar>
      <Button layoutX="365.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleTrabalhoTodosOverview" text="Buscar" />
      <Label layoutX="16.0" layoutY="313.0" text="Funcioanarios que ja trabalharam em todos os Departamentos" />
      <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" text="&lt; voltar" />
   </children>
</AnchorPane>
