<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectDependenteController">
   <children>
      <TableView fx:id="DependenteTable" layoutX="1.0" layoutY="116.0" prefHeight="186.0" prefWidth="600.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="116.0">
        <columns>
          <TableColumn fx:id="nomeColumn" prefWidth="227.0" text="Nome do Dependente" />
          <TableColumn fx:id="dataNascColumn" minWidth="0.0" prefWidth="190.0" text="Data de Nascimento" />
            <TableColumn fx:id="sexoColumn" prefWidth="98.0" text="Sexo" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="105.0" layoutY="394.0" prefWidth="150.0" />
      <Label layoutX="21.0" layoutY="395.0" text="Pesquisar por" />
      <Label layoutX="273.0" layoutY="398.0" text="Valor: " />
      <TextField layoutX="312.0" layoutY="394.0" />
      <ButtonBar layoutX="63.0" layoutY="336.0" prefHeight="40.0" prefWidth="455.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleAddDependente" prefHeight="25.0" prefWidth="129.0" text="Inserir Dependente" />
            <Button mnemonicParsing="false" onAction="#handleUpdateDependente" text="Atualizar Dados" />
            <Button mnemonicParsing="false" onAction="#handleDeleteDependente" text="Apagar Dependente" />
         </buttons>
      </ButtonBar>
      <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" text="&lt; Voltar" />
   </children>
</AnchorPane>
